# dot-net-db-migration

./: README.md
03_ASP.Net-Db-Migration/MovieManager/: .gitignore  Dockerfile  MovieManager.sln  Movies.csv  docker-compose-sql-server.yml  docker-compose.txt  docker-compose.yml  rest.http
03_ASP.Net-Db-Migration/MovieManager/MovieManager.ConsoleApp/: MovieManager.ConsoleApp.csproj  Program.cs  appsettings.json
03_ASP.Net-Db-Migration/MovieManager/MovieManager.Core/: ImportController.cs  MovieManager.Core.csproj
03_ASP.Net-Db-Migration/MovieManager/MovieManager.Core/Contracts/: ICategoryRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
03_ASP.Net-Db-Migration/MovieManager/MovieManager.Core/DataTransferObjects/: CategoryDto.cs  MovieDto.cs
03_ASP.Net-Db-Migration/MovieManager/MovieManager.Core/Entities/: Category.cs  Movie.cs
03_ASP.Net-Db-Migration/MovieManager/MovieManager.Persistence/: ApplicationDbContext.cs  CategoryRepository.cs  MovieManager.Persistence.csproj  MovieRepository.cs  UnitOfWork.cs  appsettings.json
03_ASP.Net-Db-Migration/MovieManager/MovieManager.Persistence/Migrations/: 20201228214148_InitialMigration.Designer.cs  20201228214148_InitialMigration.cs  20210321174610_SeedDatabaseMigration.Designer.cs  20210321174610_SeedDatabaseMigration.cs  ApplicationDbContextModelSnapshot.cs
03_ASP.Net-Db-Migration/MovieManager/MovieManager.Web/: Dockerfile  MovieManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
03_ASP.Net-Db-Migration/MovieManager/MovieManager.Web/Controllers/: CategoriesController.cs  MoviesController.cs
03_ASP.Net-Db-Migration/MovieManager/Utils/: MyFile.cs
asp-dot-net-db-migration-example/: Dockerfile  School.sln  docker-compose-sql-server.yml  docker-compose.yml  start-database.bat
asp-dot-net-db-migration-example/School.Client/: Program.cs  School.Client.csproj  SeedData.cs
asp-dot-net-db-migration-example/School.Core/: Pupil.cs  School.Core.csproj
asp-dot-net-db-migration-example/School.Persistence/: ApplicationDbContext.cs  School.Persistence.csproj  appsettings.json
